
%  Sample BibTeX file for use with the samplepaper.tex file created for the SMU Data Science Review Journal.

@article{article1,
  author = {The Bureau of Labor Statistics},
  journal = {Economic News Release},
  title = {Employee Tenure Summary},
  year = 2018,
  month = 9
}

@article{article2,
  author = {Goswami, B. K., Jha, S.},
  title = {Attrition Issues and Retention Challenges of Employees},
  journal = {International Journal of Scientific \& Engineering Research},
  year = 2012,
  number  = 3,
  month   = 4,
  volume = 3
}

@article{article3,
  author = {Agyeman, C. M., Vonniah, V. M.},
  title = {Employee Demographic Characteristics and Their Effects on Turnover and Retention in MSMEs},
  journal = {International Journal of Recent Advances in Organizational Behaviour and Decision Sciences},
  year = 2014,
  number  = 1,
  volume = 1
}

 @article{article4,
 author = {Srivastava, A., Yogesh, T., Kumar, H.},
  title = {Attrition and Retention of Employees in BPO Sector},
  journal = {International Journal of Computer Technology and Applications},
  year = 2011,
  volume = 2,
  number = 6,
  pages = {3056-3065}
}

@book{book1,
  title={Artificial Intelligence: What Everyone Needs to Know},
  author={Kaplan, J.},
  isbn={9780190602406},
  series={What Everyone Needs To Know{\textregistered}},
  url={https://books.google.com/books?id=wPvmDAAAQBAJ},
  year={2016},
  pages = {1-2},
  publisher={Oxford University Press}
}
