
% Use the llncs.cls formatting
\documentclass{llncs}
\usepackage{graphicx} 
\usepackage{booktabs} 
\usepackage{multirow} 

\title{Increase Retention through Employee Advancement using Artificial Intelligence}

\author{
Andy Ho\inst{1} \and
An Nguyen\inst{1} \and
Jodi Pafford\inst{1} \and
Dr. Robert Slater\inst{1}\and
Ame Ponce\inst{2}
}

\institute{
Master of Science in Data Science, Southern Methodist University,
Dallas TX 75275 USA 
\email{\{atho,angyuen2, jpafford, rslater\}@smu.edu} \and
Ernst \& Young, San Fransisco, California
\email{XXXXX@XXXXX.com} \\
}

\begin{document}

\maketitle             


\setcounter{footnote}{0}

\begin{abstract}
The broad objective of this research is to increase retention through employee advancement using Artificial Intelligence by predicting the fit of an employee to an open role. The most valuable assets for businesses and organizations are its knowledgeable and trained employees. An estimated seventy-seven percent of attrition can be preventable by employers with one of the main reasons why employees move on is to pursue another opportunity for growth and a chance for higher pay. Losing employees is costly and finding a replacement externally is time consuming with no certainties of success. In analyzing job descriptions and employee evaluations with various algorithms in Natural Language Processing (NLP), Machine Learning (ML), and Deep Learning (DL), a predictive match index will be generated to score internal candidates for positions without employees needing to actively apply. The position could then be offered or recommended to employees. The hypothesis is by providing internal opportunities to qualified employees, the rate of retention will increase - leading to many positive outcomes for businesses and organizations such as increased profitability, improved culture and higher employee satisfaction.

\end{abstract}

\section{Introduction}

Employees are vital resources for all companies and organizations.  It is a strategic issue and competitive advantage for businesses to retain quality or high performing employees as long as possible.  The time and cost associated to hiring new personnel includes recruiting, interviewing, training, and activities to cultivate a positive environment – keeping employees motivated.

The skill and knowledge of an employee is the key human capital for businesses to operate successfully and optimally.  When an employee leaves a company, a knowledge and experience gap is created, requiring companies to post job openings to the public to fill those gaps.  The average duration to find a replacement is 42 days.  In most cases, it takes five interviews to make an offer to an individual – often times needing to repeat the interview process multiple times to fully bring on board a new employee.

Over the past decades, more companies in general are experiencing a higher rate of attrition.  Individuals are looking for more opportunities for growth or higher salary, doing so sooner.  In 2018, the median employee tenure was 4.2 years.  The maximum median was of those between ages of 55 to 64 at 10.1 years and the minimum median of those between the ages of 25 to 34 at 2.8 years. ~\cite{article1} This disparity between the older and younger generation of workers is more than three times.  As the older generation retires, it is of increasing importance to address the low retention rate for the younger generation of workers.

In this research, Artificial Intelligence (AI) will be used to present a viable solution to increase employee retention of a company by matching existing employees to open roles.  There are many proposed definitions of AI but most share the same thread of understanding – the concept of computer programs capable of intelligence exhibited by humans. ~\cite{book1} This is a very generic definition to a complex technology.  The paper will provide a high-level but focus on the algorithms and techniques used within AI to demonstrate our methodology of solving the problem of attrition.

Natural Language Processing (NLP) is a branch of AI that helps machines understand, interpret, analyze, and manipulate human language.  NLP will be used on open role descriptions, employee evaluations, and any unstructured data.  In those cases, NLP will generate structured data to be used in Machine Learning and Deep Learning.

Machine Learning (ML) is another branch of AI that utilizes algorithms and statistical models to perform specific tasks.  ML has two main task types (Supervised and Unsupervised) with algorithms created for four specific purposes:
    \begin{enumerate}
      \item Regressions: Linear Regression, Ordinary Least Squares Regression, Local Regression, Neural Networks
      \item Classification: Decision Trees, K-Nearest Neighbor, Support Vector Machine, Logistice Regression, Naïve Bayes, Random Forests
      \item Cluster Analysis: K-Mean Clustering, Hierarchical Clustering
      \item Dimension Reduction: Principal Component Analysis, Linear Discriminant Analysis
    \end{enumerate}

Deep Learning (DL) is a subset of ML that teaches machines how to learn by mapping inputs to outputs to find correlations. Learning can be both supervised or unsupervised leveraging methods based on neural networks. DL is a key technology behind automated/autonomous devices such as driverless cars.

This paper is organized in the following: I. Introduction, II. Artificial Intelligence which will provide explanations of the algorithms and techniques, III. Methodology which is our recommended solution for the problem, IV. Related Work which is other published papers on attrition, V. Ethics and Feasibility addressing obstacles to solution deployment, VI. Conclusion and Future Work.

\section{Artificial Intelligence}

\subsection{Subsection One}

Explanations of the algorithms and techniques will be found in this section.

\section{Methodology}

\subsection{Subsection One}

Recommended solution(s) for the problem.

\section{Related Work}

\subsection{Subsection One}

Other published papers on attrition.

Some published papers to add to the paper at a later time. \cite{article2,article3,article4}

\section{Ethics and Feasibility}

\subsection{Subsection One}

Addressing obstacles to solution deployment.

\section{Conclusion and Future Work}

\subsection{Subsection One}

Next steps based on findings.

 \bibliographystyle{splncs04}
 \bibliography{HNP_DraftZeroBib}

% End the document
\end{document}
