% This is samplepaper.tex, a sample paper demonstrating the
% LLNCS class package for the SMU Data Science Review Journal;
%
% This sample paper is a modified version of samplepaper.tex for
% the Springer Computer Science proceedings; Version 2.20 of 2017/10/04
%
% Version 1.0 2019/06/03

% Use the llncs.cls formatting
\documentclass{llncs}

% Set the packages for use within the document. The following 
% packages should be included.  Additional packages that do not
% conflict with these packages or change the llncs class formatting
% may be used.  Packages that do change the formatting are
% not allowed.
\usepackage{graphicx} % Used for displaying a sample figure. 
% If possible, figure files should be included in EPS format. 
% PDF format is also acceptable. JPEG  will work, but some of 
% them are downsampled resulting in fuzzy images.
\usepackage{booktabs} % Better horizontal rules in tables
\usepackage{multirow} % Better combined rows in tables

% The title of the paper
\title{A Data Science Approach to Defining a Data Scientist}

% The complete list of authors with their affiliations
\author{
Andy Ho\inst{1} \and
An Nguyen\inst{1} \and
Jodi Pafford\inst{1} \and
Dr. Robert Slater\inst{1}
}

% The Institutes and emails associated with each author. All students
% should use their MSDS affiliation or a generic SMU affiliation.
% Advisors should use their appropriate affiliation. Note that advisors
% are NOT referenced or otherwise denoted as advisors. Advisors
% are simply co-authors on the paper.
% Note that the emails for the MSDS affiliation, show how 
% to list emails that have the same organization portion.
\institute{
Master of Science in Data Science, Southern Methodist University,
Dallas TX 75275 USA 
\email{\{atho,angyuen2, jpafford, rslater\}@smu.edu} \\
% \url{http://www.springer.com/gp/computer-science/lncs}
}
% Begin the document
\begin{document}

\maketitle              % typeset the title and author of the paper

% Reset the footnote counter
\setcounter{footnote}{0}
% The abstract environment uses the \begin{} and \end{} constructs to 
% denote the beginning and ending of the abstract contents.
\begin{abstract}
In this paper, we present a novel approach for the problem of not having a common definition and list of skillsets for a ‘Data Scientist.’   As it relates to the field of data science, adoption has spanned nearly all industries and disciplines.  This has increased the necessity for a wide range of technical skills, soft skills, experiences, and education to work on applications within data science (i.e. Artificial Intelligence, Machine Learning, Big Data Analytics, Data Visualization, etc.).  The result is an overlap and ambiguity of various roles such as data scientist, data engineer, data architect, data analyst, research scientist, and research analyst.  To solve the problem, we collected numerous job postings from multiple sources that share similar attributes and job descriptions to form our data set.  Natural Language Processing (NLP) and advanced Machine Learning (ML) was performed to identify and visualize common patterns of job descriptions/summaries, experiences, skills, educational preferences to arrive at our key findings on the definition and list of skillsets of a data scientist.  A secondary finding verified various industries (and even within the same industry) experience this same problem.  Our conclusion is a Data Scientist is an individual who discovers valuable insights from large amounts of data – possessing programming skills, well versed in statistics and mathematics, and can adequately visualize and communicate the findings.

% Keywords may be used, but they are not required.
%\keywords{First keyword  \and Second keyword \and Another keyword.}
\end{abstract}

% Sections are denoted by the use of the \section{Section Name} 
% command -- where "Section Name" is the name you give to the Section.
\section{Introduction}

Over 2.5 quintillion bytes of data is created every single day and the pace is expected to accelerate with the growth of the Internet of Things (IoT), a society more dependent on data, and more businesses making data-driven decisions.  On any given day, 500 million tweets are sent, 294 billion emails delivered, 4 petabytes of data created on Facebook, and IoT products such as driverless cars, wearables, and smart cities will push the daily amount collected to 463 exabytes.  This expansion of data has created the need for individuals (i.e. Data Scientists) who are trained, skilled, and educated in the field (and application) of Data Science.  

There is no common definition and a list of skillsets for a Data Scientist.  This becomes evident when the question of ‘What is a Data Scientist’ or ‘What does a Data Scientist do’ is presented or when a job search is ran on multiple job sites (i.e. Indeed, Monster, ZipRecruiter).  According to Dictionary.com, a data scientist is “a person employed to analyze and interpret complex digital data, such as the usage of statistics of a website, especially in order to assist a business in its decision-making.”  But we postulate that there is more to a data scientist, and a common definition along with a list of skills can be reached using data science techniques.

To apply data science to this problem, our solution was to gather data, clean the data, model and analyze to find patterns and/or classifications within the data.  NLP and ML was utilized to arrive at our solution.  The end result is visualizations and explanations of our findings.  

Since there is no public data sets available for this problem, we web scraped job postings listed under ‘Data Scientist’ and other similar roles from multiple job sites to form our training data set.  Features such as job title, job description/summary, experience and skill requirements, and location was collected.  NLP was performed to read, decipher, understand, and make sense of each job posting.  Unsupervised ML within NLP was performed to find document and text similarities between each job posting.  Multiple comparative analytics provided additional results and insights to arrive at a common definition and list of skillsets of a data scientist. 

The main conclusions are the definition and list of skills of ‘data scientist’ varies from one job posting to another.  We observed that multiple job sites have different algorithms presenting roles that seem like a data scientist but in fact an entirely different role.  In applying data science techniques to this problem, the following are a few key findings:

1.	Data Scientists at minimum have programming expertise in Python or R
 
2.	Data Scientists have a background or knowledge of mathematics or statistics

3.	Data Scientists have different domain expertise

4.	Data Scientists, in general, possess degree(s) in computer science, mathematics, or some related science field

In addition to the Abstract and Introduction section, this paper is organized in the following manner: Tutorial Sections to educate readers on the general principles and techniques used in NLP and ML for this research;  a Data Set section explaining how data was collected, features selected and visualization from the data exploration analysis; a Methods section on the data science techniques and algorithms performed; a Related Work section discussion other studies already completed; a Results section listing and explaining our experiment; an Analysis section on the results; an Ethics section on the possible ethical ramification of our findings; and a Conclusions section listings multiple conclusions from our analysis.



% Your first section should be your {\em Introduction} section. The Introduction is a 3--4 page executive summary of your paper.

% Note that paragraphs are created by placing a blank line before the 
% paragraph within the .tex file just as a blank line exists before the
% beginning of this comment. That blank line tells LaTeX to treat the 
% following text as a new paragraph.  No other commands are needed.
% The Introduction follows the same general organization as the Abstract.  

% The Introduction should have approximately 8--10 paragraphs.  The first paragraph is ``Motivation'' that states the broad problem and provides details as to why the problem is important. The second paragraph begins with the one sentence problem statement and then has 3--4 sentences adding details as needed.  There should then be 3--4 paragraphs detailing the final approach used to solve the problem.  Then a one paragraph summary of the main results followed by a one paragraph summary of the main conclusions.  The last paragraph should contain an overview of the remainder of the paper organization. 

% The Introduction section should {\bf NOT} contain tables, figures, or subsections.  This is a simple executive summary.

% A second section is begun with another \section{} command
\section{Artificial Intelligence Explained}
To understand the data science techniques applied to our research, we want to first provide a baseline understanding for Artificial Intelligence (AI).  This term has been associated to robots functioning on their own or a global network of computers rising up against mankind.  Though that may be the case in the distant future, present AI is the development of advanced software programs to perform tasks that would normally require human intelligence.  Alan Turing’s paper established the fundamental goal and vision for AI \cite{book2}. Much has developed since Turing’s endeavor to simulate human intelligence in machines, Table~\ref{tab1} shows a few examples of applied AI today:
\begin{table}
\caption{}\label{tab1}
\begin{tabular}{|l|}
\hline
1.	Translation between languages (i.e. Google Translate) \\
2.	Facial Recognition (i.e. Auto Tag on Facebook)\\
3.	Virtual Assistant (i.e. Amazon Alexa)\\
\hline
\end{tabular}
\end{table}

The data science techniques applied will be in the realm of Narrow AI where machine learning and natural language processing is used to perform tasks in data collection, analysis, and modeling.

% Subsections may be created with a \subsection{} command
\subsection{The Importance of Machine Learning to AI}

In short, ML is when computers learn from the data it is provided. Without ML, AI could not provide insights, decisions, and/or actions for the examples of applied AI.  There are many ML algorithms, all of which can be stratified into 3 classifications, described in Table~\ref{tab2}.

\begin{table}
\caption{Machine Learning Classifications.}\label{tab2}
\begin{tabular}{|l|l|}
\hline
{\large\bfseries Classification} &  {\large\bfseries Description}\\
\hline
Supervised Learning (SL) & Labeled input/output data is fed into an algorithm multiple \\* & times to arrive at a pattern for prediction.   Algorithm \\* &examples could be Linear/Logistic Regression, K-Nearest\\ * & Neighbor,  Naïve  Bayes, Decision Tree.\\
Unsupervised Learning (UL) &  Labeled input is fed into an algorithm multiple times to \\ * &form  clusters for the unlabeled output data.  A new input\\ * & is then  added to predict which cluster it is associated with.\\ * &  Algorithm  examples could be K-means clustering, Principal\\ * & Component Analysis.\\
Reinforcement Learning (RL) & A reward base learning where feedback is provided on the \\ * & output to improve the prediction accuracy.\\
\hline
\end{tabular}
\end{table}

In this paper, we will apply both SL and UL algorithms to find clusters and patterns for the data collected from natural language processing.

\subsection{The Application of Natural Language Processing}
NLP is a subfield of AI that focuses on how to program computers to process and analyze large amounts of human/natural language data.  Both speech and written language is included in NLP.  For this paper, only written text will be used to solve the problem.  Using NLP, we were able to web scrape job postings from multiple sources to create our data set to perform lexical, syntactic, and semantic analysis.  Throughout this paper, Python packages specializing in NLP will be leveraged to get text and document similarity scores of the job postings for each job title searched.

\section{Data Set Creation}
Data is collected from Indeed.com. “Indeed is the number 1 job site in the world with over 250 million unique visitors every month\cite{web1}.”  Indeed gives users free access to complete job-seeking tasks such as searching for jobs, posting resumes, and researching companies. Globally, indeed.com has 9.8 jobs adds posted every second. Data is not readily available for download from indeed.com, so it must be scraped. Scraping data from the internet is a process commonly used by Data Scientist to get the information needed when not already available in an acceptable format. Table~\ref{tab3} illustrates the data that was gather during the scraping process.

\begin{table}
\caption{Data Set Description.}\label{tab3}
\begin{tabular}{|l|l|}
\hline
{\large\bfseries Data Set} &  {\large\bfseries Variables} \\
\hline
Job Search Page & Link\\
Job Search Page & Job Title\\
Job Search Page & Company Name\\
Job Search Page & Location\\
Job Search Page & Summary\\
Job Search Page & Salary (if available)\\
Job Description Page & Full Text divided by "jobSectionHeader"\\
\hline
\end{tabular}
\end{table}

\subsection{Exploratory Data Analysis}
The data contains 500 job descriptions (100 from each job title).

\section{Methodology}

\subsection{Document Sentiment Comparitive Analysis}
Document sentiment is being achieved by NLP.

\subsection{Cluster Analysis on Key Terms}
ML is used to assist in the cluster analysis.

\section{Related Work}
In a paper from the University of Rome, Mauro et al. presented a classification of job roles and skills in the area of Big Data Analytics.  The researchers used web scraping to retrieve job postings from many prominent websites.  Natural language processing was then applied to this dataset to discover four essential job groups, most frequent bigrams appearing in the job titles: Business Analysts, Data Scientists, Developers and System Mangers.  Then using the Latent Dirichlet Allocation, LDA, classification techniques the authors clusters skills into 9 topics that were generated by human interpretation of the skills.  The 9 topics are: Cloud, Coding, Database management, Architecture, Project Management, Systems Management, Distributed Computing, Analytics, Business impact.  Finally, the job skill sets are mapped to job roles by a measure of the ‘extent at which each skill set is represented within each job post description\cite{article5}.  (see Fig.~\ref{fig1})
\begin{figure}
\includegraphics[scale=.2]{RelatedWorks1.png}
\caption{Job skill sets are mapped to job roles by a measure of the ‘extent at which each skill set is represented within each job post description.} \label{fig1}
\end{figure}

A second group out of California State University focused entirely on the difference between Business data analytics, DBA and data science, DS.  Radovilski et al.  manually collected job descriptions of DBA and DS jobs from job boards.  Using the job description they identify skill sets associated with Business, Analytical, Technical and Communication knowledge domains.  Using text mining approaches, Document Data Matrix, Term Cloud, Singular Vector Decomposition, VARIMAX rotation and Latent Class Analysis the authors found the most frequent BDA and DS terms used, (see Fig.~\ref{fig2}) and created a Term Cloud, (see Fig.~\ref{fig3})\cite{article6}.
\begin{figure}
\includegraphics[width=\textwidth]{RelatedWorks2.png}
\caption{Job skill sets are mapped to job roles by a measure of the ‘extent at which each skill set is represented within each job post description.} \label{fig2}
\end{figure}

\begin{figure}
\includegraphics[scale=.3]{RelatedWorks3.png}
\caption{Job skill sets are mapped to job roles by a measure of the ‘extent at which each skill set is represented within each job post description.} \label{fig3}
\end{figure}

Some published papers to add to the paper at a later time. \cite{article2,article3,article4,book1,book2}

\section{Results}

\subsection{What is a Data Scientist?}
\*
\section{Analysis}

\subsection{Discoveries}
\*
\section{Ethical Considerations}
Ethics plays a role in the entire job search and interviewing process. There are many laws and regulations that oversee the process once the interviewing begins, however, there are not many laws and regulations when it comes to the job search process. 
\subsection{Website Usage}
Scraping data from the website must be done with extreme caution. Each website is required to publish a ‘robots.txt’ file that describes sections of the website that is not allowed to be scraped. Additionally, a website’s terms and conditions may prevent someone from scraping. Falling outside the guidelines and/or company policies can be bad. There are criminal implications such as identity theft and hacking if information is scraped from a website without following the proper protocol. For the novice programmer, it can be easy to make this mistake. According to the 2016 lawsuit, Linkedin V. Doe Defendants, Linkedin sued 100 people who scraped their website anonymously. The lawsuit was stopped in the U.S. District Court where Judge Edward Chen ruled that LinkedIn couldn’t block companies from deploying bots to scrape data from a public website. Though this was not held up in court, it speaks to the breadth of the dangers and risks of web scraping.
\subsection{Job Search Ramifications}
Many ethical issues related to job searches revolve around the truthful representations of jobs. Employers may try to entice more applicants by displaying the role as more desirable than it is. According to the Society for Human Resource Management (SHRM), creating fake job descriptions is a common way to get more applicants in a ‘pool’ even though the role doesn’t exist and is not advertised as a ‘pool’.  SHRM has a code of ethics for the overall human resource profession which addresses recruiting \cite{web2}. 

\section{Conclusion and Future Work}

\subsection{ }
\*

% Please note that the first paragraph of a section or subsection is not indented. The first paragraph that follows a table, figure, equation etc. does not need an indent, either.

% Subsequent paragraphs, however, are indented.

% \subsubsection{Sample Heading (Third Level)} Only two levels of headings should be numbered. Lower level headings remain unnumbered; they are formatted as run-in headings.

% \paragraph{Sample Heading (Fourth Level)} The contribution should contain no more than four levels of headings. 

% Table~\ref{tab1} gives a summary of all heading levels. There should be zero reason to have either a 3rd-level heading or a 4th-level heading. If you feel the need to have such headings, then you should restructure your document such that no 3rd-level or 4th-level headings are needed.

% \begin{table}
% \caption{Table captions should be placed above the tables.}\label{tab1}
% \begin{tabular}{|l|l|l|}
% \hline
% Heading level &  Example & Font size and style\\
% \hline
% Title (centered) &  {\Large\bfseries Lecture Notes} & 14 point, bold\\
% 1st-level heading &  {\large\bfseries 1 Introduction} & 12 point, bold\\
% 2nd-level heading & {\bfseries 2.1 Printing Area} & 10 point, bold\\
% 3rd-level heading & {\bfseries Run-in Heading in Bold.} Text follows & 10 point, bold\\
% 4th-level heading & {\itshape Lowest Level Heading.} Text follows & 10 point, italic\\
% \hline
% \end{tabular}
% \end{table}


% While you should not need it, if a time comes when you need
% to force the beginning of a paragraph to not be indented, you 
% may use the \noindent command.

% Displayed and numbered equations such as Equation~\ref{eq:simpleEquation} are centered and set on a separate line.
% \begin{equation}
% \label{eq:simpleEquation}
% x + y = z
% \end{equation}

% Please try to avoid rasterized images for line-art diagrams and schemas. Whenever possible, use vector graphics instead (see
% Fig.~\ref{fig1}).

% \begin{figure}
% \includegraphics[width=\textwidth]{fig1.eps}
% \caption{A figure caption is always placed below the illustration.
% Please note that short captions are centered, while long ones are justified by the macro package automatically.} \label{fig1}
% \end{figure}

% \begin{theorem}
% This is a sample theorem. The run-in heading is set in bold, while the following text appears in italics. Definitions, lemmas, propositions, and corollaries are styled the same way.
% \end{theorem}
%
% the environments 'definition', 'lemma', 'proposition', 'corollary',
% 'remark', and 'example' are defined in the LLNCS documentclass as well.
%
% \begin{proof}
% Proofs, examples, and remarks have the initial word in italics, while the following text appears in normal font.
% \end{proof}

% For citations of references, we prefer the use of square brackets and consecutive numbers where the references are numbered according to the ascending alphabet (i.e.,~a to z) of the first author's last name. Citations using labels or the author/year convention are not acceptable. The following reference provides a sample reference list with entries for journal articles~\cite{article1,article2}, a chapter~ cite{inbook}, a book~\cite{book}, and a conference proceedings without editors~\cite{conference}.
%%% Multiple citations are grouped \cite{article1,article2,inbook,book,conference}.

% Note that URLs should be placed in Footnotes\footnote{More information may be found at \url{http://www.smu.edu}. Last accessed 31 Dec 2018.} and not in the references.  Only documents that will not change over time should be placed in the references and cited.
%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted according to alphabetical 
% and formatted in the correct style.
%
 \bibliographystyle{splncs04}
 \bibliography{samplebib}

% End the document
\end{document}
