
%  Sample BibTeX file for use with the samplepaper.tex file created for the SMU Data Science Review Journal.

@article{article1,
  author = {The Bureau of Labor Statistics},
  journal = {Economic News Release},
  title = {Employee Tenure Summary},
  year = 2018,
  month = 9
}

@article{article2,
  author = {Brijesh Kishore Goswami, Sushmita Jha},
  title = {Attrition Issues and Retention Challenges of Employees},
  journal = {International Journal of Scientific \& Engineering Research},
  year = 2012,
  number  = 3,
  month   = 4,
  volume = 3
}

@article{article3,
  author = {Collins Marfo Agyeman, Prof. V.M. Ponniah Ph.D.},
  title = {Employee Demographic Characteristics and Their Effects on Turnover and REtention in MSMEs},
  journal = {International Journal of Recent Advances in Organizational Behaviour and Decision Sciences},
  year = 2014,
  number  = 1,
  volume = 1
}

 @article{article4,
 author = {Ankita Srivastava, Yogesh Tiwari, Hradesh Kumar},
  title = {Attrition and Retention of Employees in BPO Sector},
  journal = {International Journal of Computer Technology and Applications},
  year = 2011,
  volume = 2,
  number = 6,
  pages = {3056-3065}
}

@book{book1,
  title={Artificial Intelligence: What Everyone Needs to Know},
  author={Kaplan, J.},
  isbn={9780190602406},
  series={What Everyone Needs To Know{\textregistered}},
  url={https://books.google.com/books?id=wPvmDAAAQBAJ},
  year={2016},
  pages = {1-2},
  publisher={Oxford University Press}
}

@book{book2,
  title={Alan Turing: His Work and Impact},
  author={Touring},
  isbn={978-0-12-387012-4},
  series={Computing Machinery and Intelligence{\textregistered}},
  year={2013},
  pages = {552–568},
  publisher={Gale Virtual Reference Library (GVRL)}
}

@article{article5,
  author = {Andrea DeMauro, Marco Greco, Michele Grimaldi, Paavo Ritala},
  title = {Human resources for Big Data professions: A systematic classification of job roles and required skill sets},
  journal = {Information Processing \& Management},
  year = 2018,
  number  = 5,
  month   = 9,
  volume = 54
}

@article{article6,
  author = {Zinovy Radovilsky, Vishwanath Hegde, Anuja Acharya, Uma Uma},
  title = {Skills Requirements of Business Data Analytics and
Data Science Jobs: A Comparative Analysis},
  journal = {Journal of Supply Chain and Operations Management},
  year = 2018,
  number  = 1,
  month   = 3,
  volume = 16
}

@misc{web1,
    author = {Indeed},
    year = 2019,
    url       = "https://www.indeed.com/about"
}

@misc{web2,
    author = {S. Bates},
    title = {Do Recruiters Need a Code of Ethics},
    year = 2019,
    url       = "https://www.shrm.org/resourcesandtools/hr-topics/talent-acquisition/pages/do-recruiters-need-code-of-ethics.aspx"
}