% This is samplepaper.tex, a sample paper demonstrating the
% LLNCS class package for the SMU Data Science Review Journal;
%
% This sample paper is a modified version of samplepaper.tex for
% the Springer Computer Science proceedings; Version 2.20 of 2017/10/04
%
% Version 1.0 2019/06/03

% Use the llncs.cls formatting
\documentclass{llncs}

% Set the packages for use within the document. The following 
% packages should be included.  Additional packages that do not
% conflict with these packages or change the llncs class formatting
% may be used.  Packages that do change the formatting are
% not allowed.
\usepackage{graphicx} % Used for displaying a sample figure. 
% If possible, figure files should be included in EPS format. 
% PDF format is also acceptable. JPEG  will work, but some of 
% them are downsampled resulting in fuzzy images.
\usepackage{booktabs} % Better horizontal rules in tables
\usepackage{multirow} % Better combined rows in tables

% The title of the paper
\title{A Data Science Approach to Defining a Data Scientist}

% The complete list of authors with their affiliations
\author{
Andy Ho\inst{1} \and
An Nguyen\inst{1} \and
Jodi Pafford\inst{1} \and
Dr. Robert Slater\inst{1}
}

% The Institutes and emails associated with each author. All students
% should use their MSDS affiliation or a generic SMU affiliation.
% Advisors should use their appropriate affiliation. Note that advisors
% are NOT referenced or otherwise denoted as advisors. Advisors
% are simply co-authors on the paper.
% Note that the emails for the MSDS affiliation, show how 
% to list emails that have the same organization portion.
\institute{
Master of Science in Data Science, Southern Methodist University,
Dallas TX 75275 USA 
\email{\{atho,angyuen2, jpafford, rslater\}@smu.edu} \\
% \url{http://www.springer.com/gp/computer-science/lncs}
}
% Begin the document
\begin{document}

\maketitle              % typeset the title and author of the paper

% Reset the footnote counter
\setcounter{footnote}{0}
% The abstract environment uses the \begin{} and \end{} constructs to 
% denote the beginning and ending of the abstract contents.
\begin{abstract}
In this paper, we present a novel approach for the problem of not having a common definition and list of skillsets for a ‘Data Scientist.’ As it relates to the field of data science, adoption has spanned nearly    all industries and disciplines. This has increased the necessity for a wide range of technical skills, soft skills, experiences, and education to work on applications within data science (i.e. Artificial Intelligence, Machine Learning, Big Data Analytics, Data Visualization, etc.). The result is    an overlap and ambiguity of various roles such as data scientist, data engineer, data analyst, software engineer, database administrator, and statistician. To solve the problem, we collected over 8,000 job postings from Indeed.com that for the six job titles to form our data set.  Natural Language Processing (NLP) techniques, advanced Machine Learning (ML), and Universal Sentence Encoder (USE) was performed to cluster and classify the corpuses that contains job qualifications, skills, responsibilities, educational preferences, and requirements to arrive at our key findings on the definition and list of skillsets of a ‘Data Scientist.’ A secondary finding verified various industries (and even within the same industry) experience this same problem. Our conclusion is a Data Scientist is an individual who discovers valuable insights from large amounts of data possessing programming skills, well versed in statistics and mathematics, and can adequately visualize and communicate the findings.

% Keywords may be used, but they are not required.
%\keywords{First keyword  \and Second keyword \and Another keyword.}
\end{abstract}

% Sections are denoted by the use of the \section{Section Name} 
% command -- where "Section Name" is the name you give to the Section.
\section{Introduction}

Over 2.5 quintillion bytes of data is created every single day and the pace is expected to accelerate with the growth of the Internet of Things (IoT), a society more dependent on data, and more businesses making data-driven decisions. On any given day, 500 million tweets are sent, 294 billion emails delivered, 4 petabytes of data created on Facebook, and IoT products such as driverless cars, wearables, and smart cities will push the daily amount collected to 463 exabytes. This expansion of data has created the need for individuals (i.e. Data Scientists) who are trained, skilled, and educated in the field (and application) of Data Science.  

There is no common definition and a list of skillsets for a Data Scientist. This becomes evident when the question of What is a Data Scientist or What does a Data Scientist do is presented or when a job search is ran on multiple job sites (i.e. Indeed, Monster, ZipRecruiter). According to Dictionary.com, a data scientist is a person employed to analyze and interpret complex digital data, such as the usage of statistics of a website, especially in order to assist a business in its decision-making. But we postulate that there is more to a data scientist, and a common definition along with a list of skills can be reached using data science techniques.

To apply data science to this problem, our solution was to gather data, clean the data, model and analyze to find patterns and/or classifications within the data. NLP and ML was utilized to arrive at our solution. The end result is visualizations and  explanations of our findings.

Since there is no public data sets available for this problem, we web scraped job postings listed under Data Scientist and other similar roles from multiple job sites to form our training data set. Features such as job title, job description/summary, experience and skill requirements, and location was collected. NLP was performed to read, decipher, understand, and make sense of each job posting. Unsupervised ML within NLP was performed to find document and text similarities between each job posting. Multiple comparative analytics provided additional results and insights to arrive at a common definition and list of skillsets of a data scientist. 

The main conclusions are the definition and list of skills of data scientist varies from one job posting to another. We observed that multiple job sites have different algorithms presenting roles that seem like a data scientist but in fact an entirely different role. In applying data science techniques to this problem, the following are a few key findings:

1.	Data Scientists at minimum have programming expertise in Python or R
 
2.	Data Scientists have a background or knowledge of mathematics or statistics

3.	Data Scientists have different domain expertise

4.	Data Scientists, in general, possess degree(s) in computer science, mathematics, or some related science field

In addition to the Abstract and Introduction section, this paper is organized  in the following manner: Tutorial Sections to educate readers on the general  principles and techniques used in NLP, ML, USE for this research; a Data Set  section explaining how data was collected, features selected and visualization from the data exploration analysis; a Methods section on the data science techniques and algorithms performed; a Related Work section discussion other studies already completed; a Results section listing and explaining our experiment; an Analysis section on the results; an Ethics section on the possible ethical ramification of our findings; and a Conclusions section listings multiple conclusions from our analysis.



% Your first section should be your {\em Introduction} section. The Introduction is a 3--4 page executive summary of your paper.

% Note that paragraphs are created by placing a blank line before the 
% paragraph within the .tex file just as a blank line exists before the
% beginning of this comment. That blank line tells LaTeX to treat the 
% following text as a new paragraph.  No other commands are needed.
% The Introduction follows the same general organization as the Abstract.  

% The Introduction should have approximately 8--10 paragraphs.  The first paragraph is ``Motivation'' that states the broad problem and provides details as to why the problem is important. The second paragraph begins with the one sentence problem statement and then has 3--4 sentences adding details as needed.  There should then be 3--4 paragraphs detailing the final approach used to solve the problem.  Then a one paragraph summary of the main results followed by a one paragraph summary of the main conclusions.  The last paragraph should contain an overview of the remainder of the paper organization. 

% The Introduction section should {\bf NOT} contain tables, figures, or subsections.  This is a simple executive summary.

% A second section is begun with another \section{} command
\section{Artificial Intelligence Explained}
To understand the data science techniques applied to our research, we want to first provide a baseline understanding for Artificial Intelligence (AI). This term has been associated to robots functioning on their own or a global network of computers rising up against mankind. Though that may be the case in the distant future, present AI is the development of advanced software programs to perform tasks that would normally require human intelligence. Alan Turing’s paper established the fundamental goal and vision for AI \cite{book2}. Much has developed since Turing’s endeavor to simulate human intelligence in machines, Table~\ref{tab1} shows a few examples of applied AI today:
\begin{table}
\caption{}\label{tab1}
\begin{tabular}{|l|}
\hline
1.	Translation between languages (i.e. Google Translate) \\
2.	Facial Recognition (i.e. Auto Tag on Facebook)\\
3.	Virtual Assistant (i.e. Amazon Alexa)\\
\hline
\end{tabular}
\end{table}

The data science techniques applied will be in the realm of Narrow AI where machine learning and natural language processing is used to perform tasks in data collection, analysis, and modeling.

% Subsections may be created with a \subsection{} command
\subsection{The Importance of Machine Learning to AI}

In short, ML is when computers learn from the data it is provided. Without ML, AI could not provide insights, decisions, and/or actions for the examples of applied AI. There are many ML algorithms, all of which can be stratified into 3 classifications, described in Table~\ref{tab2}.

\begin{table}
\caption{Machine Learning Classifications.}\label{tab2}
\begin{tabular}{|l|l|}
\hline
{\large\bfseries Classification} &  {\large\bfseries Description}\\
\hline
Supervised Learning (SL) & Labeled input/output data is fed into an algorithm multiple \\* & times to arrive at a pattern for prediction.   Algorithm \\* &examples could be Linear/Logistic Regression, K-Nearest\\ * & Neighbor,  Naïve  Bayes, Decision Tree.\\
Unsupervised Learning (UL) &  Labeled input is fed into an algorithm multiple times to \\ * &form  clusters for the unlabeled output data.  A new input\\ * & is then  added to predict which cluster it is associated with.\\ * &  Algorithm  examples could be K-means clustering, Principal\\ * & Component Analysis.\\
Reinforcement Learning (RL) & A reward base learning where feedback is provided on the \\ * & output to improve the prediction accuracy.\\
\hline
\end{tabular}
\end{table}

In this paper, we will apply both SL and UL algorithms to find clusters and patterns for the data collected from natural language processing.

\subsection{The Application of Natural Language Processing}
NLP is a subfield of AI that focuses on how to program computers to process and analyze large amounts of human/natural language data. Both speech and written language is included in NLP. For this paper, only written text will be used to solve the problem. Using NLP, we were able to web scrape job postings from multiple sources to create our data set to perform lexical, syntactic, and semantic analysis. Throughout this paper, Python packages specializing in NLP will be leveraged to get text and document similarity scores of the job postings for each job title searched.

\subsection{Feature Vector Creation using Universal Sentence Encoder}
Google’s TensorFlow is an open source library for advanced Machine Learning and for numerical computation.  In addition, the library has an arsenal of algorithms for deep learning for digit classification, image recognition, word/sentence embeddings, recurrent neural networks, and for this paper – natural language processing.  
The Universal Sentence Encoder (USE), which uses TensorFlow library, encodes text into feature vectors for the purpose of text classification, semantic similarity, and other natural language tasks.  At the core, USE produces sentence embeddings for transfer learning [10] and is made publicly available on TF Hub. 
On a high level, a corpus of text is fed into the encoder and a 512-dimensional vector is outputted. The vectors are then used for clustering and classification for the purpose of this paper. An example is below in Fig.~\ref{fig1}.
\begin{figure}
\includegraphics[width=\textwidth]{23Pic1.png}
\caption{Classification using a simple binary text classifier} \label{fig1}
\end{figure}

\section{Data Set Creation}
Data is collected from Indeed.com. Indeed is the number one job site in the world with over 250 million unique visitors every month [6]. Indeed gives users free access to complete job-seeking tasks such as searching for jobs, posting resumes, and researching companies. Globally, Indeed.com has 9.8 jobs adds posted every second. Data is not readily available for download from Indeed.com, so it must be scraped. Web scraping, also referred to as web harvesting or web data extraction, is a process commonly used by Data Scientist to get data from the World Wide Web directly from the respective website (NEED REFERENCE). Web Scraping was done using the python library, Beautiful Soup (beautifulsoup4). Beautiful Soup allowed us to scrape Indeed.com for information on several job titles and extract the information Beautiful Soup ‘sits atop an HTML or XML parser, providing Pythonic idioms for iterating, searching, and modifying the parse tree'. (reference: https://pypi.org/project/beautifulsoup4/). Table 3 illustrates the data that was gather during the scraping process. Table~\ref{tab3} illustrates the data that was gather during the scraping process.

\begin{table}
\caption{Data Set Description.}\label{tab3}
\begin{tabular}{|l|l|}
\hline
{\large\bfseries Data Set} &  {\large\bfseries Variables} \\
\hline
Job Search Page & Individual Job Posting Page Link\\
Job Search Page & Job Title\\
Job Search Page & Location\\
Separated from Location & City\\
Separated from Location & State\\
Separated from Location & Zip\\
Separated from Location & Country\\
Job Posting Page & Qualifications\\
Job Posting Page & Skills\\
Job Posting Page & Responsibilities\\
Job Posting Page & Education\\
Job Posting Page & Requirements\\
Job Posting Page & Full Description\\
Job Search Page & Salary (if available)\\
\hline
\end{tabular}
\end{table}
\subsection{Data Set Contents}
Data was scraped from Ineeded.com for the following 6 job titles: “Data Scientist”, “Data Analyst”, “Data Engineer”,  “Database Administrator”, “Software Engineer”, and “Statistician” and from the following 16 cities: “Atlanta, GA”, “Austin, TX”, “Bellevue, WA”, “Boston, MA”, “Chicago, IL”, “Cupertino, CA”, “Dallas, TX”, “Denver, CO”, “Houston, TX”, “Los Angeles, CA”, “Mountain View, CA”, “New York, NY”, “Pittsburgh, PA”, “Seattle, WA”, San Francisco, CA”, and “Washington, DC”. The goal was to initially scrape a maximum of 300 job postings per city and job title. There was a potential of having over 28,000 job posts. However, many cities did not have 300 that pulled and some of our cities were so close to each other that duplicates were pulled. Those duplicates were eliminated. A distribution of all the job postings pulled can be seen in Fig. ~\ref{fig2}, ~\ref{fig3}),and ~\ref{fig4}) below.
\begin{figure}
\includegraphics[width=\textwidth]{31Pic1.png}
\caption{Count of Job Postings} \label{fig2}
\end{figure}
\linebreak
\begin{figure}
\includegraphics[width=\textwidth]{31Pic2.png}
\caption{Distribution of job postings across the United States} \label{fig3}
\end{figure}
\linebreak
\begin{figure}
\includegraphics[width=\textwidth]{31Pic3.png}
\caption{Count of Job Titles by State} \label{fig4}
\end{figure}
\subsection{Exploratory Data Analysis}
Indeed.com allows companies to post jobs with their own HTML code beyond the generic required information. This means that some companies included salary information, company logo, and/or company rating while others did not. This also means that most of the Job Description Summary sections are different base on how the company posted the job (bold with bullets, one single paragraph, and a myriad of other variation in between). Additionally, if we ran the entire job description summary through our analysis, we would end up capturing a lot of non-discrimination and company information. After examination of the data, we found that enough of the job postings had bullet points posted that this was a good way to focus our data set on applicable information. After we removed job postings who did not utilize bullet points, we ended with 4,156 job postings. The final count of jobs used can be found in Fig.~\ref{fig5}). It is interesting to note that all of our final counts ended up with a total of two different digits within each total (i.e.-1,311 uses the digits 1 and 3). This does not have any affect on the outcome, but we found it interesting. Fig.~\ref{fig6} below shows the breakdown of those jobs throughout the United States. Table (see Fig.~\ref{fig7}) shows the breakdown by job title searched. 
\begin{figure}
\includegraphics[width=\textwidth]{32Pic1.png}
\caption{Count of Jobs in the Final Dataset} \label{fig5}
\end{figure}
\linebreak
\begin{figure}
\includegraphics[width=\textwidth]{32Pic2.png}
\caption{Final Data Set Counts by State} \label{fig6}
\end{figure}
\linebreak
\begin{figure}
\includegraphics[width=\textwidth]{32Pic3.png}
\caption{Distribution of Job Titles Throughout the States} \label{fig7}
\end{figure}


\section{Methodology}

\subsection{Document Sentiment Comparitive Analysis}
Document sentiment is being achieved by NLP.

\subsection{Cluster Analysis on Key Terms}
K Nearest Neighbor (K-NN) was used as the baseline model for the comparison of the neural network. Seven models were generated from the scraped data. First each job title was clustered individually then all six titles was concatenated into one data set and clustered. The number of clusters for each analysis was determined by locating the elbow from plots of the sum of the squared distances of each sample to their closest cluster center (Fig.~\ref{fig8}). Figure~\ref{fig9})Figure 8 is the combination of all six job titles.
\begin{figure}
\includegraphics[width=\textwidth]{41Pic1.png}
\caption{Sum of Squared Distance for each job titles with different number of clusters.} \label{fig8}
\end{figure}
\begin{figure}
\includegraphics[width=\textwidth]{42Pic2.png}
\caption{Sum of Squared Distance for all the job titles combined.} \label{fig9}
\end{figure}

The optimum number of clusters suggested by this method was 3 clusters for the individual job titles and 4 clusters when all job titles are combined into one. In order to visualize the job descriptions, the data are transformed with Principal Component Analysis, figure~\ref{fig10} is the visualization of each K-NN analysis with three clusters. With the knowledge that each analysis consists of only one cluster figure~\ref{fig11} visualizes the data as one cluster.

\begin{figure}[h!]
\includegraphics[width=4in]{42Pic3.png}
\caption{PCA visualization of each job description as three clusters} \label{fig10}
\end{figure}
\begin{figure}[h!]
\includegraphics[width=\textwidth]{42Pic4.png}
\caption{PCA visualization of each job description as one cluster.} \label{fig11}
\end{figure}
\begin{figure}[!h]
\includegraphics[width=\textwidth]{42Pic5.png}
\caption{PCA visualization of the combination of all six job titles with 4 and 6 clusters} \label{fig12}
\end{figure}
Because this was an unsupervised clustering each label were auto generated (0–5). These labels are then mapped to each individual job description by taking the ratio between the count of each job per auto generated group and the number of job description scraped and taking the highest number per group.  The Data Scientist job is mapped to group 1, dark blue. Data Analyst job is mapped to group 2, dark green. Statistician is mapped to group 4, light green. Database Administrator is mapped to group 5, yellow.  Software Engineer is mapped to both group 0 and 3, purple and green. Data Engineer was not detected by the K-NN algorithm. Data Scientist and Statistician has a large overlap. Data Analyst group is separated from the Data Scientist/Statistician group. Database Administrator is also well separated from Data Scientist/Statistician group. Software Engineer is well separated from the Data Scientist/Statistician group and the Data Analyst group but overlap with the Database Administrator group. The algorithm could not detect the Data Engineer group. A possible explanation is that Data Engineer is too similar to the Software Engineer group, observe figure 10. The accuracy of the model is 53.51\%.
\section{Related Work}
In a paper from the University of Rome, Mauro et al. presented a classification of job roles and skills in the area of Big Data Analytics. The researchers used web scraping to retrieve job postings from many prominent websites.  Natural language processing was then applied to this dataset to discover four essential job groups, most frequent bigrams appearing in the job titles: Business Analysts, Data Scientists, Developers and System Mangers. Then using the Latent Dirichlet Allocation, LDA, classification techniques the authors clusters skills into 9 topics that were generated by human interpretation of the skills. The 9 topics are: Cloud, Coding, Database management, Architecture, Project Management, Systems Management, Distributed Computing, Analytics, Business impact.  Finally, the job skill sets are mapped to job roles by a measure of the ‘extent at which each skill set is represented within each job post description\cite{article5}.  (see Fig.~\ref{fig13})
\begin{figure}
\includegraphics[scale=.2]{RelatedWorks1.png}
\caption{Job skill sets are mapped to job roles by a measure of the ‘extent at which each skill set is represented within each job post description.} \label{fig13}
\end{figure}

A second group out of California State University focused entirely on the difference between Business data analytics, DBA and data science, DS. Radovilski et al.  manually collected job descriptions of DBA and DS jobs from job boards. Using the job description they identify skill sets associated with Business, Analytical, Technical and Communication knowledge domains. Using text mining approaches, Document Data Matrix, Term Cloud, Singular Vector Decomposition, VARIMAX rotation and Latent Class Analysis the authors found the most frequent BDA and DS terms used, (see Fig.~\ref{fig14}).\cite{article6}.
\begin{figure}
\includegraphics[width=\textwidth]{RelatedWorks2.png}
\caption{Job skill sets are mapped to job roles by a measure of the ‘extent at which each skill set is represented within each job post description.} \label{fig14}
\end{figure}

Some published papers to add to the paper at a later time. \cite{article2,article3,article4,book1,book2}

\section{Results}

\subsection{What is a Data Scientist?}
\*
\section{Analysis}

\subsection{Discoveries}
\*
\section{Ethical Considerations}
Ethics plays a role in the entire job search and interviewing process. There are many laws and regulations that oversee the process once the interviewing begins, however, there are not many laws and regulations when it comes to the job search process. 
\subsection{Website Usage}
Scraping data from the website must be done with extreme caution. Each website is required to publish a robots.txt file that describes sections of the website that is not allowed to be scraped. Additionally, a websites terms and conditions may prevent someone from scraping. Falling outside the guidelines and/or company policies can be bad. There are criminal implications such as identity theft and hacking if information is scraped from a website without following the proper protocol. For the novice programmer, it can be easy to make this mistake. Ac- cording to the 2016 lawsuit, LinkedIn V. Doe Defendants, LinkedIn sued 100 people who scraped their website anonymously. The lawsuit was stopped in the U.S. District Court where Judge Edward Chen ruled that LinkedIn couldn't block companies from deploying bots to scrape data from a public website. Though this was not held up in court, it speaks to the breadth of the dangers and risks of web scraping.

\subsection{Job Search Ramifications}
Many ethical issues related to job searches revolve around the truthful representations of jobs. Employers may try to entice more applicants by displaying the role as more desirable than it is. According to the Society for Human Resource Management (SHRM), creating fake job descriptions is a common way to get more applicants in a pool even though the role does not exist and is not advertised as a pool. SHRM has a code of ethics for the overall human resource profession which addresses recruiting \cite{web2}.
Inversely, applicants could utilize algorithm or apply data science to falsify or embellish their resumes. The goal would be to trick resume tracking software into classifying the applicant has qualified, competent, and/or a fit for the open position. Not only is this misrepresentation but it prevents other qualified applicants from being interviewed.

\subsection{Model Used for Profiling Candidates - aka AI bias}
One shared concerned regarding Artificial Intelligence is its ability to be fair and neutral. Although there are many advantages of AI (i.e. speed and capacity to process), the software/programs are still written by humans – whom are bias and judgmental. The application of NLP and ML to identify features or patterns in job postings could also be used by employers to profile applicants. The risk is knowingly removing applicants based on gender, race, creed, religion, and/or sexual orientation.  

\section{Conclusion and Future Work}

\subsection{ }
\*

% Please note that the first paragraph of a section or subsection is not indented. The first paragraph that follows a table, figure, equation etc. does not need an indent, either.

% Subsequent paragraphs, however, are indented.

% \subsubsection{Sample Heading (Third Level)} Only two levels of headings should be numbered. Lower level headings remain unnumbered; they are formatted as run-in headings.

% \paragraph{Sample Heading (Fourth Level)} The contribution should contain no more than four levels of headings. 

% Table~\ref{tab1} gives a summary of all heading levels. There should be zero reason to have either a 3rd-level heading or a 4th-level heading. If you feel the need to have such headings, then you should restructure your document such that no 3rd-level or 4th-level headings are needed.

% \begin{table}
% \caption{Table captions should be placed above the tables.}\label{tab1}
% \begin{tabular}{|l|l|l|}
% \hline
% Heading level &  Example & Font size and style\\
% \hline
% Title (centered) &  {\Large\bfseries Lecture Notes} & 14 point, bold\\
% 1st-level heading &  {\large\bfseries 1 Introduction} & 12 point, bold\\
% 2nd-level heading & {\bfseries 2.1 Printing Area} & 10 point, bold\\
% 3rd-level heading & {\bfseries Run-in Heading in Bold.} Text follows & 10 point, bold\\
% 4th-level heading & {\itshape Lowest Level Heading.} Text follows & 10 point, italic\\
% \hline
% \end{tabular}
% \end{table}


% While you should not need it, if a time comes when you need
% to force the beginning of a paragraph to not be indented, you 
% may use the \noindent command.

% Displayed and numbered equations such as Equation~\ref{eq:simpleEquation} are centered and set on a separate line.
% \begin{equation}
% \label{eq:simpleEquation}
% x + y = z
% \end{equation}

% Please try to avoid rasterized images for line-art diagrams and schemas. Whenever possible, use vector graphics instead (see
% Fig.~\ref{fig1}).

% \begin{figure}
% \includegraphics[width=\textwidth]{fig1.eps}
% \caption{A figure caption is always placed below the illustration.
% Please note that short captions are centered, while long ones are justified by the macro package automatically.} \label{fig1}
% \end{figure}

% \begin{theorem}
% This is a sample theorem. The run-in heading is set in bold, while the following text appears in italics. Definitions, lemmas, propositions, and corollaries are styled the same way.
% \end{theorem}
%
% the environments 'definition', 'lemma', 'proposition', 'corollary',
% 'remark', and 'example' are defined in the LLNCS documentclass as well.
%
% \begin{proof}
% Proofs, examples, and remarks have the initial word in italics, while the following text appears in normal font.
% \end{proof}

% For citations of references, we prefer the use of square brackets and consecutive numbers where the references are numbered according to the ascending alphabet (i.e.,~a to z) of the first author's last name. Citations using labels or the author/year convention are not acceptable. The following reference provides a sample reference list with entries for journal articles~\cite{article1,article2}, a chapter~ cite{inbook}, a book~\cite{book}, and a conference proceedings without editors~\cite{conference}.
%%% Multiple citations are grouped \cite{article1,article2,inbook,book,conference}.

% Note that URLs should be placed in Footnotes\footnote{More information may be found at \url{http://www.smu.edu}. Last accessed 31 Dec 2018.} and not in the references.  Only documents that will not change over time should be placed in the references and cited.
%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted according to alphabetical 
% and formatted in the correct style.
%
 \bibliographystyle{splncs04}
 \bibliography{samplebib}

% End the document
\end{document}
